<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RoadsOfSalvaltion</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="https://connect.facebook.net/en_US/fbinstant.6.1.js"></script> 
    <script src="Build/UnityLoader.js"></script>
	
	<script>FBInstant.initializeAsync().then(function() {
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/build-InstantGames.json", {onProgress: UnityProgress});
		});   
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">RoadsOfSalvaltion</div>
      </div>
    </div>
  </body>
</html>